<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.admin.myapplication.SignUp2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/signup_bg"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/Bhmhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bhamashah ID"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:textColor="#424242"/>
        <EditText
            android:id="@+id/bhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorHighlight="#0277BD"
            android:maxLines="1"
            android:hint="eg: 1234"/>
        <TextView
            android:id="@+id/colHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institution/Office"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:textColor="#424242"/>
        <EditText
            android:id="@+id/institution_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorHighlight="#0277BD"
            android:maxLines="1"
            android:hint="eg: Manipal"/>
        <TextView
            android:id="@+id/blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have high pressure?"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:textColor="#424242"/>
        <Spinner
            android:id="@+id/b_p"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#0277BD"
            >

        </Spinner>
        <TextView
            android:id="@+id/diebities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have a Diebities?"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="#424242"/>


        <Spinner
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#0277BD"
            >

        </Spinner>

        <TextView
            android:id="@+id/mailHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have a cronic disease?"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/chronic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cronic disease(if any)"
            android:maxLines="1"
            android:inputType="textEmailAddress"

            android:textColorHighlight="#0277BD"
            android:textSize="14dp" />



        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textAllCaps="false"
            android:background="@drawable/next"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

</LinearLayout>