<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.admin.myapplication.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/signup_bg"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/nameHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:textColor="#424242"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorHighlight="#0277BD"
            android:maxLines="1"
            android:hint="eg: Tony"/>

        <TextView
            android:id="@+id/mailHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg: abc@gmail.com"
            android:maxLines="1"
            android:inputType="textEmailAddress"

            android:textColorHighlight="#0277BD"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="#424242"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#0277BD"
            >

        </Spinner>

        <TextView
            android:id="@+id/bloodHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="#424242"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#0277BD"
            android:foregroundTint="#0277BD"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact "
            android:textAllCaps="false"
            android:background="@drawable/contacts"
            android:onClick="onClickSelectContact"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/next"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

</LinearLayout>